<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style type="text/css">
		      .outer-container{

		      	width: 800px;
		      	height: 2500px;
		          background-color: #DCDCDC;
		      	margin-left: 18.5%;
		      	margin-top: 2%;
		      	border: 1px solid #2F4F4F;
		      	padding: 5px;
		      }
		      .heading{

		      	width: 100%;
		      	height: 2%;
		      	background-color: #778899;
		      	border:1px solid  #2F4F4F; 
		      }
		      header{
		      	text-align: center;
		      	text-decoration: underline;
		      	letter-spacing: 2px;
		          color: #F5F5F5;
		          font-weight: bold;
		          font-size: 30px;
		          font-family: calibri;
		      }
		      .inner-container{

		      	width: 100%;
		      	height: 8.9%;
		      	background-color: #778899;
		      	border:1px solid  #2F4F4F;
		      	margin-top: 20px; 

		      }
		      img{
		      	width: 120px;
		      	height: 120px;
		      	margin: 4px;
		      }
		      #Col-Text-Style{
		      	color: #F5F5F5;
		      }
		      td{
		      	font-family: calibri;
		      	font-weight: bold;
		      	font-size: 20px;
		      }


		      
		</style>
	</head>
	<body style="background-color: #DCDCDC;">
		<div class="outer-container">

			<div class="heading">

			   <header>Student details</header>
			</div>

			<div class="inner-container">

				<img src="student1.jpg" alt="Neha Sharma"/>
				
				<table>
					<tr>
						<td id="Col-Text-Style">Name</td>
						<td>:</td>
						<td>Neha Sharma</td>
					</tr>
					<tr>
						
						<td id="Col-Text-Style">Gender</td>
						<td>:</td>
						<td>Female</td>
					</tr>
					<tr>
						<td id="Col-Text-Style">Location</td>
						<td>:</td>
						<td>New York</td>
					</tr>
				</table>

			</div>

			<div class="inner-container">

				<img src="student2.jpg" alt="Roney Roy"/>
				
				<table>
					<tr>
						<td id="Col-Text-Style">Name</td>
						<td>:</td>
						<td>Roney Roy</td>
					</tr>
					<tr>
						<td id="Col-Text-Style">Gender</td>
						<td>:</td>
						<td>Male</td>
					</tr>
					<tr>
						<td id="Col-Text-Style">Location</td>
						<td>:</td>
						<td>Spain</td>
					</tr>
				</table>
	
			</div>

			<div class="inner-container">

				<img src="student3.jpg" alt="Roney Roy"/>
				
				<table>
					<tr>
						<td id="Col-Text-Style">Name</td>
						<td>:</td>
						<td>Smita Soni</td>
					</tr>
					<tr>
						<td id="Col-Text-Style">Gender</td>
						<td>:</td>
						<td>Female</td>
					</tr>
					<tr>
						<td id="Col-Text-Style">Location</td>
						<td>:</td>
						<td>USA</td>
					</tr>
				</table>
	
				
			</div>

			<div class="inner-container">
				<img src="student4.jpg" alt="Roney Roy"/>
				
				<table>
					<tr>
						<td id="Col-Text-Style">Name</td>
						<td>:</td>
						<td>Soniya Khan</td>
					</tr>
					<tr>
						<td id="Col-Text-Style">Gender</td>
						<td>:</td>
						<td>Female</td>
					</tr>
					<tr>
						<td id="Col-Text-Style">Location</td>
						<td>:</td>
						<td>USA</td>
					</tr>
				</table>
				
			</div>

			<div class="inner-container">

				<img src="student5.jpg" alt="Roney Roy"/>
				
				<table>
					<tr>
						<td id="Col-Text-Style">Name</td>
						<td>:</td>
						<td>Joy Wade</td>
					</tr>
					<tr>
						<td id="Col-Text-Style">Gender</td>
						<td>:</td>
						<td>Male</td>
					</tr>
					<tr>
						<td id="Col-Text-Style">Location</td>
						<td>:</td>
						<td>California</td>
					</tr>
				</table>
				
			</div>

			<div class="inner-container">
                    
                    <img src="student6.jpg" alt="Roney Roy"/>
				<table>
					<tr>
						<td id="Col-Text-Style">Name</td>
						<td>:</td>
						<td>Amit xerxes</td>
					</tr>
					<tr>
						<td id="Col-Text-Style">Gender</td>
						<td>:</td>
						<td>Male</td>
					</tr>
					<tr>
						<td id="Col-Text-Style">Location</td>
						<td>:</td>
						<td>New Zealand</td>
					</tr>
				</table>
				
			</div>

			<div class="inner-container">

				<img src="student7.jpg" alt="Roney Roy"/>
				<table>
					<tr>
						<td id="Col-Text-Style">Name</td>
						<td>:</td>
						<td>Sherlon Josan</td>
					</tr>
					<tr>
						<td id="Col-Text-Style">Gender</td>
						<td>:</td>
						<td>Female</td>
					</tr>
					<tr>
						<td id="Col-Text-Style">Location</td>
						<td>:</td>
						<td>South Africa</td>
					</tr>
				</table>

				
			</div>

			<div class="inner-container">

				<img src="student8.jpg" alt="Roney Roy"/>
				<table>
					<tr>
						<td id="Col-Text-Style">Name</td>
						<td>:</td>
						<td>John Butler</td>
					</tr>
					<tr>
						<td id="Col-Text-Style">Gender</td>
						<td>:</td>
						<td>Male</td>
					</tr>
					<tr>
						<td id="Col-Text-Style">Location</td>
						<td>:</td>
						<td>Sidney</td>
					</tr>
				</table>

				
			</div>

			<div class="inner-container">

				<img src="student9.jpg" alt="Roney Roy"/>
				<table>
					<tr>
						<td id="Col-Text-Style">Name</td>
						<td>:</td>
						<td>James Hook</td>
					</tr>
					<tr>
						<td id="Col-Text-Style">Gender</td>
						<td>:</td>
						<td>Male</td>
					</tr>
					<tr>
						<td id="Col-Text-Style">Location</td>
						<td>:</td>
						<td>USA</td>
					</tr>
				</table>
				
			</div>

			<div class="inner-container">

				<img src="student10.jpg" alt="Roney Roy"/>
				<table>
					<tr>
						<td id="Col-Text-Style">Name</td>
						<td>:</td>
						<td>Rozy Eller</td>
					</tr>
					<tr>
						<td id="Col-Text-Style">Gender</td>
						<td>:</td>
						<td>Female</td>
					</tr>
					<tr>
						<td id="Col-Text-Style">Location</td>
						<td>:</td>
						<td>Europe</td>
					</tr>
				</table>
				
			</div>
			
		</div>

	</body>
</html>
